{
  "state_len": 120,
  "num_classes": 120,
  "hd1": 2048,
  "hd2": 1024,
  "nrd": 3,
  "output_dim": 24,
  "dtype": "fp16",
  "layout": "row-major input activations times weight_hxk",
  "batchnorm": "folded into preceding linear weights",
  "embeddingbag": "removed from runtime; input layer exported as position-class table",
  "source_weights": "C:\\Users\\\u0418\u0432\u0430\u043d \u041b\u0438\u0442\u0432\u0430\u043a\\Downloads\\Telegram Desktop\\p900-t000-q_1779830329_best.pth"
}
